is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blog_API
build_property.RootNamespace = blog_API
build_property.ProjectDir = C:\Users\pv_he\OneDrive\Área de Trabalho\IFSP\2 Semestre\LP2\API-Projeto\blog_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pv_he\OneDrive\Área de Trabalho\IFSP\2 Semestre\LP2\API-Projeto\blog_API
build_property._RazorSourceGeneratorDebug = 
